# =======================
# Discord Bot Settings
# =======================
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_BOT_CLIENT_ID
GUILD_ID=YOUR_TEST_SERVER_ID   # Optional, for testing commands in one server

# =======================
# Web Dashboard Settings
# =======================
SECRET_KEY=YOUR_FLASK_SECRET_KEY  # For session encryption
DASHBOARD_PORT=5000                # Port your dashboard will run on
DASHBOARD_HOST=0.0.0.0             # Host IP

# =======================
# Links
# =======================
INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1359486500995203203&permissions=3699842371026496&integration_type=0&scope=bot
SUPPORT_LINK=https://discord.gg/qCe5AT37TY